server {
  # start server
  listen 3000;
  server_name frontend;

  # Gzip compression
  gzip on;
  gzip_vary on;
  gzip_min_length 4096;
  gzip_disable "MSIE [1-6]\.";
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css text/xml image/svg+xml text/javascript application/x-javascript application/x-typescript application/xml application/xml+rss application/json;

  # root document
  root /usr/share/nginx/html;
  index index.html;

  # handle Clickjacking
  add_header X-Frame-Options "DENY";
  add_header Content-Security-Policy "frame-ancestors 'none';";
  add_header X-Content-Type-Options "nosniff";
  
  # deny access to hidden files
  location ~ /\.(?!well-known).* {
    deny all;
    return 404;
  }

  # try to find files
  location ~ ^.+\..+$ {
    try_files $uri =404;
  }

  # try to serve file directly, fallback to index.html
  location / {
    try_files $uri $uri/ /index.html;
  }
}
